APP_NAME="OIC Management"
APP_ENV=local
APP_KEY=base64:d/2FBdnlGRNsvNkIpGfnDLIRyQZirqMIAWp6ArmarI4=
APP_URL=http://localhost

# Debug
APP_DEBUG=false
APP_LOG_LEVEL=debug
# eMail recipient list (comma separated)
APP_DEBUG_EMAILS=null

# i18n
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

DB_CONNECTION=mysql
# Database host IP od DNS name (e.g. 127.0.0.1, localhost, mysql (for docker-compose))
DB_HOST=10.1.7.11
DB_PORT=3306
DB_DATABASE=oic.collaborator
DB_USERNAME=root
DB_PASSWORD=vietis@12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luuhaiminh.devpro@gmail.com
MAIL_PASSWORD=minh1234
MAIL_ENCRYPTION=tls

# AWS S3
AWS_KEY=AKIAIZVZWVQVA3NAO6QA
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=demouploadfile

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=625597167953-9sgu92bdkqjqhm6kmhkjija1rlv73i5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jkyMBiYj4KAiFz5wZryrU5gI
GOOGLE_REDIRECT=http://ctvoic.com.vn/social/login/google

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=

# reCAPTCHA
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

# ffmpeg path config
FFMPEG_BIN=../ffmpeg/bin/ffmpeg.exe
FFPROBE_BIN=../ffmpeg/bin/ffprobe.exe
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12
